# nl-portal

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GETTING_STARTED.md  LICENSE.MD  README.md  SECURITY.md
backend/: .gitignore  .syft.yaml  CONTRIBUTING.md  Dockerfile  README.md  SECURITY.md  build.gradle.kts  cve-exclusions.xml  gradle.properties  jreleaser.yml  renovate.json  settings.gradle.kts
backend/.github/workflows/: build-and-publish-artifacts.yml  dependency-check.yml  publish-release.yml  publish-snapshot.yml  sonarcloud.yml  validate-build.yml
backend/app/: .env.properties.example  README.md  build.gradle.kts  docker-compose-override.yml
backend/case/: build.gradle.kts  docker-compose-override.yml
backend/core/: build.gradle.kts
backend/data/: build.gradle.kts
backend/docker-resources/: docker-compose-base-test.yml
backend/form/: build.gradle.kts  docker-compose-override.yml
backend/gradle/: build.gradle  testing.gradle.kts
backend/gradle/jreleaser/: build.gradle.kts
backend/gradle/license-report/: allowed-licenses.json
backend/graphql/: build.gradle.kts
backend/haalcentraal-hr/: build.gradle.kts
backend/haalcentraal/haalcentraal-all/: build.gradle.kts
backend/haalcentraal2/: build.gradle.kts
backend/haalcentraal2/gradle/: publishing.gradle.kts
backend/klant/: build.gradle.kts
backend/klant-generiek/: build.gradle.kts
backend/klantcontactmomenten/: build.gradle.kts
backend/messaging/: build.gradle.kts
backend/payment/: build.gradle.kts
backend/payment-direct/: build.gradle.kts
backend/payment-direct/gradle/: publishing.gradle.kts
backend/portal-authentication/: build.gradle.kts
backend/product/: build.gradle.kts  gradle.properties
backend/zgw/: build.gradle.kts
backend/zgw/berichten/: build.gradle.kts
backend/zgw/besluiten/: build.gradle.kts
backend/zgw/catalogi-api/: build.gradle.kts
backend/zgw/common-ground-authentication-test/: build.gradle.kts
(+941 files in other folders)
