dockerRepositoryName=nl-portal-backend-libraries
dockerHostname=723485878263.dkr.ecr.eu-central-1.amazonaws.com
dockerRegion=eu-central-1
sonatypeCentralStagingDir=sonatypeCentralStaging

kotlinVersion=2.4.0
springBootVersion=3.5.15
springDependencyManagementVersion=1.1.7
benManesVersionsVersion=0.54.0
spotlessVersion=8.5.1
gradleDockerComposeVersion=0.17.21
sonarqubeVersion=7.2.2.6593
dependencyLicenseVersion=2.9
owaspDependencyCheckVersion=12.2.2
foojayResolverConventionVersion=1.0.0

org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=2048m
org.gradle.workers.max=10
version=3.1.0
