dockerRepositoryName=nl-portal-backend-libraries
dockerHostname=723485878263.dkr.ecr.eu-central-1.amazonaws.com
dockerRegion=eu-central-1
sonatypeCentralStagingDir=sonatypeCentralStaging

kotlinVersion=2.4.10
springBootVersion=4.1.0
springDependencyManagementVersion=1.1.7
benManesVersionsVersion=0.54.0
spotlessVersion=8.8.0
gradleDockerComposeVersion=0.17.21
sonarqubeVersion=7.3.1.8318
dependencyLicenseVersion=2.9
foojayResolverConventionVersion=1.0.0

org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=2048m
org.gradle.workers.max=10
# 0.0.0 = development placeholder. Real versions are applied only at CI (-Pversion=<x>).
version=0.0.0
