extend type Query {
    # Get all besluit by id
    getBesluit(besluitId: UUID!): Besluit!

    # Get all besluit audit trails by id
    getBesluitAuditTrail(
        besluitId: UUID!
        auditTrailId: UUID!
    ): BesluitAuditTrail!

    # Get all besluit audit trails
    getBesluitAuditTrails(besluitId: UUID!): [BesluitAuditTrail!]!

    # Get all besluit document by id
    getBesluitDocument(documentId: UUID!): BesluitDocument!

    # Get all besluit documents
    getBesluitDocumenten(
        besluit: String
        informatieobject: String
    ): [BesluitDocument!]!

    # Get all besluiten
    getBesluiten(
        besluitType: String
        identificatie: String
        pageNumber: Int
        verantwoordelijkeOrganisatie: String
        zaak: String
    ): BesluitPage!
}

type Besluit {
    bestuursorgaan: String
    datum: Date!
    identificatie: String!
    ingangsdatum: Date!
    publicatiedatum: Date
    toelichting: String
    uiterlijkeReactiedatum: Date
    url: String!
    verantwoordelijkeOrganisatie: String!
    vervaldatum: Date
    vervalreden: String!
    vervalredenWeergave: String!
    verzenddatum: Date
    zaak: String!
    auditTrails: [BesluitAuditTrail!]!
    besluittype: BesluitType!
    documenten: [BesluitDocument!]!
}

type BesluitAuditTrail {
    aanmaakdatum: ZonedDateTime
    actie: String!
    actieWeergave: String
    applicatieId: String
    applicatieWeergave: String
    bron: String!
    gebruikersId: String
    gebruikersWeergave: String
    hoofdObject: String!
    resource: String!
    resourceUrl: String!
    resourceWeergave: String!
    resultaat: Int!
    toelichting: String
    uuid: UUID!
    wijzigingen: BesluitAuditTrailWijzigingen!
}

type BesluitAuditTrailWijzigingen {
    nieuw: JSON
    oud: JSON
}

type BesluitDocument {
    besluit: String!
    informatieobject: String!
    url: String!
}

type BesluitPage {
    # The elements on this page
    content: [Besluit!]!

    # The requested page number
    number: Int!

    # The number of elements on this page
    numberOfElements: Int!

    # The requested page size
    size: Int!

    # The total number of elements
    totalElements: Int!

    # The total number of available pages
    totalPages: Int!
}

type BesluitType {
    besluitcategorie: String!
    omschrijving: String
    omschrijvingGeneriek: String
    publicatieIndicatie: Boolean!
    publicatietekst: String
    publicatietermijn: String
    reactietermijn: String
    toelichting: String
    url: String!
    zaaktypen: [String!]!
}
