type Besluit {
    bestuursorgaan: String
    datum: Date!
    identificatie: String!
    ingangsdatum: Date!
    publicatiedatum: Date
    toelichting: String
    uiterlijkeReactiedatum: Date
    url: String!
    verantwoordelijkeOrganisatie: String!
    vervaldatum: Date
    vervalreden: String!
    vervalredenWeergave: String!
    verzenddatum: Date
    zaak: String!
    audittrails: [BesluitAuditTrail!]!
    besluittype: BesluitType!
    documenten: [Document!]!
}

type BesluitAuditTrail {
    aanmaakdatum: ZonedDateTime
    actie: String!
    actieWeergave: String
    applicatieId: String
    applicatieWeergave: String
    bron: String!
    gebruikersId: String
    gebruikersWeergave: String
    hoofdObject: String!
    resource: String!
    resourceUrl: String!
    resourceWeergave: String!
    resultaat: Int!
    toelichting: String
    uuid: UUID!
    wijzigingen: BesluitAuditTrailWijzigingen!
}

type BesluitAuditTrailWijzigingen {
    nieuw: JSON
    oud: JSON
}

type BesluitDocument {
    besluit: String!
    informatieobject: String!
    url: String!
}

type BesluitPage {
    # The elements on this page
    content: [Besluit!]!

    # The requested page number
    number: Int!

    # The number of elements on this page
    numberOfElements: Int!

    # The requested page size
    size: Int!

    # The total number of elements
    totalElements: Int!

    # The total number of available pages
    totalPages: Int!
}

type BesluitType {
    besluitcategorie: String!
    omschrijving: String
    omschrijvingGeneriek: String
    publicatieIndicatie: Boolean!
    publicatietekst: String
    publicatietermijn: String
    reactietermijn: String
    toelichting: String
    url: String!
    zaaktypen: [String!]!
}
