extend type Query {
    # Gets a zaak by id
    getZaak(id: UUID!): Zaak!

    #
    #         Gets all zaken for the user
    #         isOpen is optional, when not available, all zaken will be returned
    #         isOpen is true, only zaken without enddate will be returned
    #         isOpen is false, only zaken with an enddate will be returned
    #         omschrijving: partial search of this property. Since OpenZaak 1.18.0
    #         identificatieContains: partial search of this property. Since OpenZaak 1.18.0
    #
    getZaken(
        page: Int
        pageSize: Int
        zaakTypeUrl: String
        isOpen: Boolean
        identificatie: String
        omschrijving: String
        identificatieContains: String
    ): ZaakPage!
}

type Zaak {
    einddatum: Date
    identificatie: String!
    omschrijving: String!
    startdatum: Date!
    url: String!
    uuid: UUID!
    besluiten: [Besluit!]!
    documenten: [Document!]!
    resultaat: ZaakResultaat
    status: ZaakStatus
    statusGeschiedenis: [ZaakStatus!]!
    statussen: [StatusType!]!
    zaakdetails: ZaakDetails!
    zaaktype: ZaakType!
}

type ZaakDetails {
    data: [JSON!]!
    zaak: String!
}

type StatusType {
    isEindstatus: Boolean
    omschrijving: String!
    omschrijvingGeneriek: String
}
type ZaakPage {
    # The elements on this page
    content: [Zaak!]!

    # The requested page number
    number: Int!

    # The number of elements on this page
    numberOfElements: Int!

    # The requested page size
    size: Int!

    # The total number of elements
    totalElements: Int!

    # The total number of available pages
    totalPages: Int!
}

type ZaakResultaat {
    toelichting: String
    url: String!
    uuid: UUID!
    zaak: String!
    resultaattype: ResultaatType!
}

type ZaakStatus {
    datumStatusGezet: String!
    url: String!
    uuid: UUID!
    zaak: String!
    statustype: ZaakStatusType!
    substatussen: [ZaakSubStatus!]!
}

type ZaakStatusType {
    isEindstatus: Boolean!
    omschrijving: String!
    omschrijvingGeneriek: String
}

type ZaakSubStatus {
    doelgroep: ZaakSubStatusDoelgroep!
    omschrijving: String!
    status: String
    tijdstip: String!
    uuid: UUID!
    zaak: String!
}

enum ZaakSubStatusDoelgroep {
    INTERN
    BETROKKENEN
    GEEN_DOELGROEP
}

type ZaakType {
    identificatie: String!
    omschrijving: String!
    omschrijvingGeneriek: String
}

type ResultaatType {
    omschrijving: String
    omschrijvingGeneriek: String
    resultaattypeomschrijving: String!
    selectielijstklasse: String!
    toelichting: String
    url: String!
    zaaktype: String!
    zaaktypeIdentificatie: String
}

type Document {
    bestandsnaam: String
    bestandsomvang: Int
    creatiedatum: String
    documentapi: String!
    formaat: String
    identificatie: String
    titel: String
    uuid: UUID!
}

type Besluit {
    bestuursorgaan: String
    datum: Date!
    identificatie: String!
    ingangsdatum: Date!
    publicatiedatum: Date
    toelichting: String
    uiterlijkeReactiedatum: Date
    url: String!
    verantwoordelijkeOrganisatie: String!
    vervaldatum: Date
    vervalreden: String!
    vervalredenWeergave: String!
    verzenddatum: Date
    zaak: String!
    auditTrails: [BesluitAuditTrail!]!
    besluittype: BesluitType!
    documenten: [BesluitDocument!]!
}

type BesluitAuditTrail {
    aanmaakdatum: ZonedDateTime
    actie: String!
    actieWeergave: String
    applicatieId: String
    applicatieWeergave: String
    bron: String!
    gebruikersId: String
    gebruikersWeergave: String
    hoofdObject: String!
    resource: String!
    resourceUrl: String!
    resourceWeergave: String!
    resultaat: Int!
    toelichting: String
    uuid: UUID!
    wijzigingen: BesluitAuditTrailWijzigingen!
}

type BesluitAuditTrailWijzigingen {
    nieuw: JSON
    oud: JSON
}

type BesluitDocument {
    besluit: String!
    informatieobject: String!
    url: String!
}

type BesluitType {
    besluitcategorie: String!
    omschrijving: String
    omschrijvingGeneriek: String
    publicatieIndicatie: Boolean!
    publicatietekst: String
    publicatietermijn: String
    reactietermijn: String
    toelichting: String
    url: String!
    zaaktypen: [String!]!
}


