extend type Query {
    getDirectPaymentStatus(
        identifier: String!,
        hostedCheckoutId: String!
    ): DirectPaymentStatus!
}
extend type Mutation {
    # Do Worldline Direct payment
    doDirectPayment(
        paymentRequest: DirectPaymentRequestInput!
    ): DirectPaymentResponse!
}
input DirectPaymentRequestInput {
    amount: PositiveFloat!
    identifier: String!
    langId: String
    orderId: String!
    reference: String!
    returnUrl: String
}

type DirectPaymentResponse {
    redirectUrl: String!
}

type DirectPaymentStatus {
    status: DirectPaymentStatusCategory
}

enum DirectPaymentStatusCategory {
    SUCCESSFUL,
    REJECTED,
    STATUS_UNKNOWN
}
